MobileApp/MobileApp/Views/NewInspectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.NewInspectionPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <StackLayout>
                <Image Source="{Binding Vehicle.Image}" Aspect="AspectFill" HeightRequest="300"/>
            </StackLayout>
            <Label Text="Data ostatniego badania" FontSize="Medium" />
            <DatePicker Date="{Binding CurrentDate}" />
            <Label Text="Data następnego badania" FontSize="Medium" />
            <DatePicker Date="{Binding NextDate}" />
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                <Label Text="Samochód sprawny" FontSize="Medium" />
                <Switch IsToggled="{Binding VehicleState}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSave}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
